{
	"name": "ci-cd-assets-vscode",
	"displayName": "CI/CD Assets",
	"publisher": "gep13",
	"description": "Set of commands for downloading CI/CD assets.",
	"version": "0.1.0",
	"icon": "images/cicd.png",
	"private": true,
	"author": {
		"name": "gep13"
	},
	"bugs": {
		"url": "https://github.com/gep13-oss/CI-CD-assets-vscode/issues"
	},
	"homepage": "https://github.com/gep13-oss/CI-CD-assets-vscode",
	"repository": {
		"type": "git",
		"url": "https://github.com/gep13-oss/CI-CD-assets-vscode"
	},
	"main": "./out/extension",
	"galleryBanner": {
		"color": "#DCEBFC",
		"theme": "light"
	},
	"activationEvents": [
		"onCommand:cicd.editorconfig",
		"onCommand:cicd.appveyor",
		"onCommand:cicd.gitattributes",
		"onCommand:cicd.gitignore",
		"onCommand:cicd.mergify",
		"onCommand:cicd.travis",
		"onCommand:cicd.gitreleasemanager",
		"onCommand:cicd.wyam",
		"onCommand:cicd.github",
		"onCommand:cicd.all",
		"onCommand:cicd.dependabot"
	],
	"engines": {
		"vscode": "^1.24.0"
	},
	"categories": [
		"Other"
	],
	"contributes": {
		"configuration": [
			{
				"type": "object",
				"title": "CI/CD Assets Configuration",
				"properties": {
					"cicd.urls": {
						"type": "object",
						"default": {
							"editorconfig": "https://raw.githubusercontent.com/gep13-oss/CI-CD-assets/master/.editorconfig",
							"appveyor": "https://raw.githubusercontent.com/gep13-oss/CI-CD-assets/master/.appveyor.yml",
							"gitattributes": "https://raw.githubusercontent.com/gep13-oss/CI-CD-assets/master/.gitattributes",
							"gitignore": "https://raw.githubusercontent.com/gep13-oss/CI-CD-assets/master/.gitignore",
							"mergify": "https://raw.githubusercontent.com/gep13-oss/CI-CD-assets/master/.mergify.yml",
							"travis": "https://raw.githubusercontent.com/gep13-oss/CI-CD-assets/master/.travis.yml",
							"gitreleasemanager": "https://raw.githubusercontent.com/gep13-oss/CI-CD-assets/master/GitReleaseManager.yaml",
							"wyam": "https://raw.githubusercontent.com/gep13-oss/CI-CD-assets/master/config.wyam",
							"dependabot": "https://raw.githubusercontent.com/gep13-oss/CI-CD-assets/master/.dependabot/config.yml",
							"github": [
								{
									"name": "CODEOFCONDUCT.md",
									"url": "https://raw.githubusercontent.com/gep13-oss/CI-CD-assets/master/.github/CODEOFCONDUCT.md"
								},
								{
									"name": "CONTRIBUTING.md",
									"url": "https://raw.githubusercontent.com/gep13-oss/CI-CD-assets/master/.github/CONTRIBUTING.md"
								},
								{
									"name": "ISSUE_TEMPLATE.md",
									"url": "https://raw.githubusercontent.com/gep13-oss/CI-CD-assets/master/.github/ISSUE_TEMPLATE.md"
								},
								{
									"name": "PULL_REQUEST_TEMPLATE.md",
									"url": "https://raw.githubusercontent.com/gep13-oss/CI-CD-assets/master/.github/PULL_REQUEST_TEMPLATE.md"
								}
							]
						},
						"description": "The URL's to download files from.",
						"properties": {
							"editorconfig": {
								"type": "string",
								"description": "The URL to download the EditorConfig file from.",
								"default": "https://raw.githubusercontent.com/gep13-oss/CI-CD-assets/master/.editorconfig"
							},
							"appveyor": {
								"type": "string",
								"description": "The URL to download the AppVeyor file from.",
								"default": "https://raw.githubusercontent.com/gep13-oss/CI-CD-assets/master/.appveyor.yml"
							},
							"gitattributes": {
								"type": "string",
								"description": "The URL to download the .gitattributes file from.",
								"default": "https://raw.githubusercontent.com/gep13-oss/CI-CD-assets/master/.gitattributes"
							},
							"gitignore": {
								"type": "string",
								"description": "The URL to download the .gitignore file from.",
								"default": "https://raw.githubusercontent.com/gep13-oss/CI-CD-assets/master/.gitignore"
							},
							"mergify": {
								"type": "string",
								"description": "The URL to download the .mergify.yml file from",
								"default": "https://raw.githubusercontent.com/gep13-oss/CI-CD-assets/master/.mergify.yml"
							},
							"travis": {
								"type": "string",
								"description": "The URL to download the .travis.yml file from",
								"default": "https://raw.githubusercontent.com/gep13-oss/CI-CD-assets/master/.travis.yml"
							},
							"gitreleasemanager": {
								"type": "string",
								"description": "The URL to download the GitReleaseManager.yaml file from",
								"default": "https://raw.githubusercontent.com/gep13-oss/CI-CD-assets/master/GitReleaseManager.yaml"
							},
							"wyam": {
								"type": "string",
								"description": "The URL to download the config.wyam file from",
								"default": "https://raw.githubusercontent.com/gep13-oss/CI-CD-assets/master/config.wyam"
							},
							"dependabot": {
								"type": "string",
								"description": "The URL to download the dependabot config file from",
								"default": "https://raw.githubusercontent.com/gep13-oss/CI-CD-assets/master/.dependabot/config.yml"
							},
							"github": {
								"type": "array",
								"description": "Array of URL's to be placed in .github folder",
								"default": [
									"https://raw.githubusercontent.com/gep13-oss/CI-CD-assets/master/.github/CODEOFCONDUCT.md",
									"https://raw.githubusercontent.com/gep13-oss/CI-CD-assets/master/.github/CONTRIBUTING.md",
									"https://raw.githubusercontent.com/gep13-oss/CI-CD-assets/master/.github/ISSUE_TEMPLATE.md",
									"https://raw.githubusercontent.com/gep13-oss/CI-CD-assets/master/.github/PULL_REQUEST_TEMPLATE.md"
								]
							}
						}
					}
				}
			}
		],
		"commands": [
			{
				"command": "cicd.editorconfig",
				"title": "CICD: Download .editorconfig file"
			},
			{
				"command": "cicd.appveyor",
				"title": "CICD: Download .appveyor.yml file"
			},
			{
				"command": "cicd.gitattributes",
				"title": "CICD: Download .gitattributes file"
			},
			{
				"command": "cicd.gitignore",
				"title": "CICD: Download .gitignore file"
			},
			{
				"command": "cicd.mergify",
				"title": "CICD: Download .mergify.yml file"
			},
			{
				"command": "cicd.travis",
				"title": "CICD: Download .travis.yml file"
			},
			{
				"command": "cicd.gitreleasemanager",
				"title": "CICD: Download GitReleaseManager.yaml file"
			},
			{
				"command": "cicd.wyam",
				"title": "CICD: Download config.wyam file"
			},
			{
				"command": "cicd.github",
				"title": "CICD: Download .github files"
			},
			{
				"command": "cicd.all",
				"title": "CICD: Download all files."
			},
			{
				"command": "cicd.dependabot",
				"title": "CICD: Download .dependabot config file"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/byline": "^4.2.31",
		"@types/expect": "^24.3.0",
		"@types/ini": "^1.3.30",
		"@types/mocha": "^5.2.7",
		"@types/node": "^13.5.0",
		"@types/node-fetch": "^2.5.4",
		"@types/xml2js": "^0.4.5",
		"expect": "^25.1.0",
		"mocha": "^7.0.1",
		"tslint": "^6.0.0",
		"typemoq": "^2.1.0",
		"typescript": "^3.7.5",
		"vscode": "^1.1.36"
	},
	"dependencies": {
		"inversify": "^5.0.1",
		"reflect-metadata": "^0.1.13",
		"replace-in-file": "^5.0.2",
		"request": "^2.87.0"
	}
}
